<!doctype html>
<html>
  <head>
    <title>Customer</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Customer</h1>
    <div class="app-desc">defaultDescription</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>OAuth AuthorizationUrl:http://yourauthurl.comTokenUrl:</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#mcsharesApiCustomerReadPhpPost"><code><span class="http-method">post</span> /mcshares/api/customer/read.php</code></a></li>
  <li><a href="#mcsharesApiCustomerSearchPhpGet"><code><span class="http-method">get</span> /mcshares/api/customer/search.php</code></a></li>
  <li><a href="#mcsharesApiCustomerUpdatePhpPut"><code><span class="http-method">put</span> /mcshares/api/customer/update.php</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="mcsharesApiCustomerReadPhpPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /mcshares/api/customer/read.php</code></pre></div>
    <div class="method-summary"> (<span class="nickname">mcsharesApiCustomerReadPhpPost</span>)</div>
    <div class="method-notes">Obtain information about customer from the McShare database</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pageno (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The page number to return </div>      <div class="param">pagesize (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The number of customer per page to return </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#customer">customer</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "customer_type" : "Individual",
  "contact_name" : "Mr John Doe",
  "balance" : 116280.4,
  "date_of_birth" : "1987-07-19",
  "num_shares" : 10200,
  "customer_id" : "C11233",
  "share_price" : 11.4
}, {
  "customer_type" : "Individual",
  "contact_name" : "Mr John Doe",
  "balance" : 116280.4,
  "date_of_birth" : "1987-07-19",
  "num_shares" : 10200,
  "customer_id" : "C11233",
  "share_price" : 11.4
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of customer info
        <a href="#customer">customer</a>
    <h4 class="field-label">404</h4>
    customer with the specified ID was not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mcsharesApiCustomerSearchPhpGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /mcshares/api/customer/search.php</code></pre></div>
    <div class="method-summary"> (<span class="nickname">mcsharesApiCustomerSearchPhpGet</span>)</div>
    <div class="method-notes">Obtain information about customer from the McShare database</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">s (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#customer">customer</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "customer_type" : "Individual",
  "contact_name" : "Mr John Doe",
  "balance" : 116280.4,
  "date_of_birth" : "1987-07-19",
  "num_shares" : 10200,
  "customer_id" : "C11233",
  "share_price" : 11.4
}, {
  "customer_type" : "Individual",
  "contact_name" : "Mr John Doe",
  "balance" : 116280.4,
  "date_of_birth" : "1987-07-19",
  "num_shares" : 10200,
  "customer_id" : "C11233",
  "share_price" : 11.4
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Customer found
        <a href="#customer">customer</a>
    <h4 class="field-label">404</h4>
    customer not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="mcsharesApiCustomerUpdatePhpPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /mcshares/api/customer/update.php</code></pre></div>
    <div class="method-summary"> (<span class="nickname">mcsharesApiCustomerUpdatePhpPut</span>)</div>
    <div class="method-notes">Update customer by id</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>text/plain</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : &quot;{\r\n    \&quot;customer_id\&quot;:\&quot;C11233\&quot;,\r\n    \&quot;num_shares\&quot;:\&quot;10\&quot;,\r\n    \&quot;share_price\&quot;:\&quot;30\&quot;\r\n}&quot;
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    customer was updated
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Unable to update customer
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#customer"><code>customer</code></a></li>
    <li><a href="#customer_inner"><code>customer_inner</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="customer"><code>customer</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="customer_inner"><code>customer_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">customer_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: C11233</span></div>
<div class="param">contact_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Mr John Doe</span></div>
<div class="param">date_of_birth (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1987-07-19</span></div>
<div class="param">customer_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Individual</span></div>
<div class="param">num_shares (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10200</span></div>
<div class="param">share_price (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 11.4</span></div>
<div class="param">balance (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 116280.4</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
